{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 16
				},
				"to": {
					"line": 33,
					"ch": 19
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 17
				},
				"to": {
					"line": 34,
					"ch": 20
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 36,
					"ch": 19
				},
				"to": {
					"line": 36,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 50,
					"ch": 27
				},
				"to": {
					"line": 50,
					"ch": 29
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 27
				},
				"to": {
					"line": 51,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 33
				},
				"to": {
					"line": 58,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW 2"
		},
		{
			"range": {
				"from": {
					"line": 68,
					"ch": 29
				},
				"to": {
					"line": 68,
					"ch": 36
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 104,
					"ch": 20
				},
				"to": {
					"line": 104,
					"ch": 30
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW 3"
		}
	]
}