{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 39,
					"ch": 32
				},
				"to": {
					"line": 39,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 28
				},
				"to": {
					"line": 40,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 33
				},
				"to": {
					"line": 41,
					"ch": 54
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 46,
					"ch": 23
				},
				"to": {
					"line": 46,
					"ch": 30
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 28
				},
				"to": {
					"line": 48,
					"ch": 33
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 49,
					"ch": 28
				},
				"to": {
					"line": 49,
					"ch": 44
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}